# MyArchitecture

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/architecture/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/architecture/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/architecture/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/architecture/baselibrary/: ExampleUnitTest.kt
GoodsCenter/: build.gradle
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/architecture/messagecenter/: ExampleInstrumentedTest.kt
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/architecture/messagecenter/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/architecture/messagecenter/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/architecture/messagecenter/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/architecture/messagecenter/service/: MessageService.kt
MessageCenter/src/main/java/com/architecture/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
MessageCenter/src/test/java/com/architecture/messagecenter/: ExampleUnitTest.kt
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/architecture/ordercenter/: ExampleInstrumentedTest.kt
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/architecture/ordercenter/common/: OrderConstant.kt  OrderStatus.kt
OrderCenter/src/main/java/com/architecture/ordercenter/event/: SelectAddressEvent.kt
OrderCenter/src/main/java/com/architecture/ordercenter/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/com/architecture/ordercenter/service/: OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml
OrderCenter/src/test/java/com/architecture/ordercenter/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/architecture/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/architecture/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/architecture/usercenter/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/architecture/usercenter/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/architecture/usercenter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/: App.kt
app/src/main/java/com/architecture/base/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/architecture/common/: MainApplication.kt  MainConstant.kt
app/src/main/java/com/architecture/db/: AppDataBase.kt
app/src/main/java/com/architecture/db/dao/: ExampleDao.kt
app/src/main/java/com/architecture/db/entities/: Example.kt
app/src/main/java/com/architecture/di/component/: ApplicationComponent.kt
app/src/main/java/com/architecture/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/architecture/di/scope/: ActivityScope.kt
app/src/main/java/com/architecture/ui/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/architecture/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/com/architecture/ui/fragment/: HomeFragment.kt  MeFragment.kt
app/src/main/java/com/architecture/utils/: SystemUtils.kt
app/src/main/java/com/architecture/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/architecture/utils/service/: CallbackWrapper.kt
app/src/main/java/com/architecture/view/recycleview/: BaseAdapter.kt  BaseDiffCallback.kt  BasePagedListAdapter.kt  BaseViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_sss.xml  fragment_home.xml  fragment_me.xml  layout_topic_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/architecture/: ExampleUnitTest.kt
buildScripts/: apply-version.gradle
(+173 files in other folders)
