apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependence.libJunit
    androidTestImplementation rootProject.ext.dependence.espresso
    androidTestImplementation rootProject.ext.dependence.libSupportJunit
    //ARouter
    kapt "com.alibaba:arouter-compiler:$libVersion.arouter_compiler_version"

    kapt "com.google.dagger:dagger-compiler:$libVersion.dagger_version"

    if (isUserModule.toBoolean()) {
        implementation project(path: ':UserCenter')
    }
    implementation project(path: ':MessageCenter')
    implementation project(path: ':GoodsCenter')
    implementation project(path: ':OrderCenter')
    implementation project(path: ':Provider')
    implementation project(path: ':PaySdk')
}
