apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependence.libJunit
    androidTestImplementation rootProject.ext.dependence.espresso
    androidTestImplementation rootProject.ext.dependence.libSupportJunit

    //Dagger2
    kapt rootProject.ext.dependence.daggerApt
    //ARouter
//    kapt rootProject.ext.dependence.arouterApt
    kapt rootProject.ext.dependence.databindingApt

    if (isUserModule.toBoolean()){
        compile project(path: ':UserCenter')
    }
//    implementation project(path: ':MessageCenter')
//    implementation project(path: ':GoodsCenter')
//    implementation project(path: ':OrderCenter')
//    implementation project(path: ':PaySDK')
    implementation project(path: ':Provider')
}
