//用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext {


    android = [compileSdkVersion   : 28,
               targetSdkVersion    : 28,
               minSdkVersion       : 19,
               buildToolsVersion   : '28.0.3',
               applicationId       : 'com.architecture',
               versionCode         : 1,
               versionName         : '1.0.0']

//    signConfigs = ['storeFile'    : 'youdo.jks',
//                   'storePassword': 'rzq123456',
//                   'keyAlias'     : 'qndroid',
//                   'keyPassword'  : 'rzq123456']


    libVersion = [
            'kotlinVersion'             : '1.3.61',
            'supportLibVersion'         : '28.0.0',
            'junitTestVersion'          : '4.12',
            'espressoVersion'           : '3.0.2',
            'constraintLayoutVersion'   : '1.0.2',
            'daggerVersion'             : '2.21',
            'retrofitVersion'           : '2.5.0',
            'okHttpVersion'             : '3.7.0',
            'gsonVersion'               : '2.8.5',
            'roomVersion'               : '1.1.1',
            'databindingVersion'        : '3.1.3',
            'archComponentsVersion'     : '1.1.1',
            'archPagingVersion'         : '1.0.1'
    ]

    java = ['javaVersion': JavaVersion.VERSION_1_7]

    kotlin = ['libKotlin': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libVersion.kotlinVersion"]


    dependence = [
            //support
            'libSupportV7'                  : "com.android.support:appcompat-v7:$libVersion.supportLibVersion",
            'libSupportV4'                  : "com.android.support:support-v4:$libVersion.supportLibVersion",
            'libSupportDesign'              : "com.android.support:design:$libVersion.supportLibVersion",
            'libSupportRecycleView'         : "com.android.support:recyclerview-v7:$libVersion.supportLibVersion",
            'libSupportCardView'            : "com.android.support:cardview-v7:$libVersion.supportLibVersion",
            'libSupportConstraintlayout'    : "com.android.support.constraint:constraint-layout:$libVersion.constraintLayoutVersion",
            'libJunit'                      : "junit:junit:$libVersion.junitTestVersion",
            'espresso'                      : "com.android.support.test.espresso:espresso-core:$libVersion.espressoVersion",

            //dagger
            'dagger'                        : "com.google.dagger:dagger-android:$libVersion.daggerVersion",
            'daggerSupport'                 : "com.google.dagger:dagger-android-support:$libVersion.daggerVersion", // if you use the support libraries
            'daggerAnnotation'              : "com.google.dagger:dagger-android-processor:$libVersion.daggerVersion" ,//for annotationProcessor
            'daggerApt'                     : "com.google.dagger:dagger-compiler:$libVersion.daggerVersion",
            //net
            'retrofit'                      : "com.squareup.retrofit2:retrofit:$libVersion.retrofitVersion",
            'okHttp'                        : "com.squareup.okhttp3:okhttp:$libVersion.okHttpVersion",
            'gson'                          : "com.google.code.gson:gson:$libVersion.gsonVersion",
            'rxJava'                        : "com.squareup.retrofit2:adapter-rxjava2:$libVersion.retrofitVersion",
            'gsonConverter'                 : "com.squareup.retrofit2:converter-gson:$libVersion.retrofitVersion",
            //room
            'room'                          : "android.arch.persistence.room:runtime:$libVersion.roomVersion",
            'roomApt'                       : "android.arch.persistence.room:compiler:$libVersion.roomVersion",
            // databinding
            'databindingApt'                : "com.android.databinding:compiler:$libVersion.databindingVersion",

            // Architecture components
            'lifecycleRuntime'              :"android.arch.lifecycle:runtime:$libVersion.archComponentsVersion",
            'lifecycleRxtensions'           :"android.arch.lifecycle:extensions:$libVersion.archComponentsVersion",
            'lifecycleApt'                  :"android.arch.lifecycle:compiler:$libVersion.archComponentsVersion",
            'paging'                        :"android.arch.paging:runtime:$libVersion.archPagingVersion",

    ]


}