//用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext {

    android = [compileSdkVersion: 28,
               targetSdkVersion : 28,
               minSdkVersion    : 19,
               buildToolsVersion: '28.0.3',
               applicationId    : 'com.architecture',
               versionCode      : 1,
               versionName      : '1.0.0']

//    signConfigs = ['storeFile'    : 'youdo.jks',
//                   'storePassword': 'rzq123456',
//                   'keyAlias'     : 'qndroid',
//                   'keyPassword'  : 'rzq123456']


    libVersion = [
            //kotlin
            'kt_version'              : '1.3.61',
            'ktCoroutinesVersion'     : '1.3.3',
            //support
            'support_version'         : '28.0.0',
            'supportTestVersion'      : '1.0.2',
            //test
            'junitTestVersion'        : '4.12',
            'espressoVersion'         : '3.0.2',
            //constraintLayout
            'constraintly_version'    : '1.0.2',
            //dagger
            'dagger_version'          : '2.21',
            //net
            'retrofit_version'        : '2.5.0',
            'okHttp_version'          : '3.7.0',
            'gson_version'            : '2.8.5',
            //room
            'roomVersion'             : '1.1.1',
            //databinding
            'databindingVersion'      : '3.1.3',
            //arch
            'archComponentsVersion'   : '1.1.1',
            'archPagingVersion'       : '1.0.1',
            //arouter
            'arouter_api_version'     : '1.2.2',
            'arouter_compiler_version': '1.1.3',
            //anko
            'ankoVersion'             : '0.10.8',
            //rx
            'rx_kotlin_version'       : '2.4.0',
            'rx_java_version'         : '2.1.5',
            'rx_lifecycle_version'    : '3.1.0',
            'rx_android_version'      : '2.1.1',
            //glide
            'glide_version'           : '3.7.0',
//            'glide_version'           : '4.11.0',//高版本使用了 androidx
//            一些国内的其他库
            //circle_imageView  一个圆形图
            'circle_imageView_version': "2.1.0",
            //take_photo  对图片进行操作
            'take_photo_version'      : "4.0.3",
            //alertdialog  仿ios的alertdialog
            'alert_view_version'      : "1.0.3",
            'multi_state_view_version': "1.3.2"
    ]

    java = ['javaVersion': JavaVersion.VERSION_1_7]

    dependence = [
            //kotlin
            'libKotlin'                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libVersion.ktVersion",
            'libKotlinCoroutines'       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersion.ktCoroutinesVersion",
            //  test
            'libJunit'                  : "junit:junit:$libVersion.junitTestVersion",

            //support
            'libSupportV7'              : "com.android.support:appcompat-v7:$libVersion.supportLibVersion",
            'libSupportV4'              : "com.android.support:support-v4:$libVersion.supportLibVersion",
            'libSupportDesign'          : "com.android.support:design:$libVersion.supportLibVersion",
            'libSupportRecycleView'     : "com.android.support:recyclerview-v7:$libVersion.supportLibVersion",
            'libSupportCardView'        : "com.android.support:cardview-v7:$libVersion.supportLibVersion",
            'libSupportConstraintlayout': "com.android.support.constraint:constraint-layout:$libVersion.constraintLayoutVersion",
            'espresso'                  : "com.android.support.test.espresso:espresso-core:$libVersion.espressoVersion",
            'libSupportJunit'           : "com.android.support.test:runner:$libVersion.supportTestVersion",

            //dagger
//            'dagger'                    : "com.google.dagger:dagger-android:$libVersion.daggerVersion",
//            'daggerApt'                 : "com.google.dagger:dagger-compiler:$libVersion.daggerVersion",
            //net
            'retrofit'                  : "com.squareup.retrofit2:retrofit:$libVersion.retrofitVersion",
            'okHttp'                    : "com.squareup.okhttp3:okhttp:$libVersion.okHttpVersion",
            'gson'                      : "com.google.code.gson:gson:$libVersion.gsonVersion",
            'rxJava'                    : "com.squareup.retrofit2:adapter-rxjava2:$libVersion.retrofitVersion",
            'gsonConverter'             : "com.squareup.retrofit2:converter-gson:$libVersion.retrofitVersion",
            //room
            'room'                      : "android.arch.persistence.room:runtime:$libVersion.roomVersion",
            'roomApt'                   : "android.arch.persistence.room:compiler:$libVersion.roomVersion",
            // databinding
            'databindingApt'            : "com.android.databinding:compiler:$libVersion.databindingVersion",
            // Architecture components
            'lifecycleRuntime'          : "android.arch.lifecycle:runtime:$libVersion.archComponentsVersion",
            'lifecycleRxtensions'       : "android.arch.lifecycle:extensions:$libVersion.archComponentsVersion",
            'lifecycleApt'              : "android.arch.lifecycle:compiler:$libVersion.archComponentsVersion",
            'paging'                    : "android.arch.paging:runtime:$libVersion.archPagingVersion",
            //ARouter
            'arouter'                   : "com.alibaba:arouter-api:$libVersion.arouterVersion",
            'arouterApt'                : "com.alibaba:arouter-compiler:$libVersion.arouterCompilerVersion",


    ]


}